<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Astoras Design</title>
</head>
<style>
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
}

#snackbar{
  position: fixed;
  bottom: 30px;
  color: white;
  background: rgb(55, 180, 120);
  padding: 13px 0px;
  width: 100%;
  max-width: 440px;
  visibility: hidden;
  text-align: center;
  left: 50%;
  transform: translateX(-50%);
}

#snackbar.show{
  visibility: visible;
  animation: FadeI .5s, FadeO .5s 2.5s;
}

@keyframes FadeI {
  from {bottom: 0px; opacity: 0;}
  to{bottom: 30px;opacity: 1;}
}

@keyframes FadeO {
  from {bottom: 30px; opacity: 1;}
  to{bottom: 0px; opacity: 0;}
}

.logo{
  padding: 70px;
  background-image: url('Logo.png');
  background-repeat: no-repeat;
  background-position: 50% 50%;
  -webkit-background-size: contain;
  background-size: contain;
}
#result{
  visibility: hidden;
}

#result.show1{
  visibility: visible;
}

iframe{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: auto;
  height: 550px;
  border-radius: 23px;
  z-index: 5;
}
span{
  padding: 4px;
}
html{
  display: block;
}

body{
  display: block;
  background-color: #002525;
}

.container{
  display: table;
  margin-left: auto;
  margin-right: auto;
  height: 100%;
}

.content{
  display: table-cell;
  vertical-align: middle;
  padding: 40px;

  margin: 20px;
}

label{
  color: white;
  letter-spacing: 2px;
}


::placeholder{
  color: rgb(55, 180, 120);
  font-style: italic;
}


input[type="text"], select{
  padding: 8px 0px;
  text-indent: 20px;
  margin: 20px 0px;
  display: inline-block;
  letter-spacing: 3px;
  width: 100%;
  outline: none;
  border: none;
  border-radius: 10px;
  background: transparent;
  color: orange;
  border-bottom: 2px solid rgb(55, 180, 120);
}

select{
  background: rgb(55, 180, 120);
  color: #1b161b;
}

input[type="text"]:focus{
  box-shadow: 0px 8px 15px  rgb(103, 235, 171),0px 8px 60px  rgb(20, 164, 95);
  /* font-size: 1em; */
}
input[type="submit"]{
  padding: 15px 0px;
  margin: 20px 0px;
  display: inline-block;
  width: 100%;
  outline: none;
  background: orange;
  border: none;
  color: #1b161b;
  font-weight: 700;
  border-radius: 20px;
  cursor: pointer;
  font-size: 1em;
}


#price{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: center;
  margin: 18px 0px;
}

#price input{
  margin: 0px 8px;
}


</style>
<body>
  <form method="POST" autocomplete="off" name="google-sheet">
    <div class="container">

      <div class="content">
        <div class="logo"></div>
        <div class="tag">
          <label for="nama">Nama</label>
          <input type="text" placeholder="Nama pembeli" name="Nama">
        </div>

        <div class="tag">
          <label for="">Design</label>
          <select name="Order" id="">
            <option value="12000">Template</option>
            <option value="40000">Made in Order</option>
          </select>
        </div>
          <label for="additional">Additional</label>
        <div class="tag" id="price">

          <input type="text" name="Type" maxlength="10" placeholder="Type">
          <input type="text" name="Price" maxlength="10" placeholder="Price">
        </div>

        <div class="tag" id="Last">
          <label for="nama">Keterangan</label>
          <input type="text" placeholder="Contoh: Biar lebih keren" name="Keterangan">
          <center>
          <span><a href="pengeluaran.html" style="color: white;text-decoration: underline;font-style:italic;font-size:.8em;">Pengeluaran</a></span>
          <span><a href="rejeki.html" style="color: white;text-decoration: underline;font-style:italic;font-size:.8em;">Random rejeki</a></span>
          <span onclick="myResult()" style="color: white;text-decoration: underline;font-style:italic;font-size:.8em;"> Target</span>
          <div class="result" id="result">

            <button onclick="closeB()">X</button>
            <iframe src="https://script.google.com/macros/s/AKfycbyqWv5kxFMMN7l7VJEXv6YPaF2CdXG37BnZbrgh-wOoehFU8PqxhD0_Pr7Cvk6zyFSV/exec" frameborder="0" ></iframe>
          </div>
          </center>
        </div>

        <input type="submit" value="submit">

      </div>
    </div>
  </form>
  <div class="snackbar" id="snackbar">
    Data have been submitted
  </div>
</body>
<script>


function myResult(){
  var y = document.getElementById("result");
  y.className = "show1"
  setTimeout(function(){
    y.className = y.className.replace("show1","");
  }, 3000)
}

const scriptURL =
'https://script.google.com/macros/s/AKfycbyc5gShqYNCmsCM2lfbWAYufhA7XvpQ4D7mxs6tScdTtm0g3i3Yokf9jjpKG0Sfd49ETg/exec'
const form = document.forms['google-sheet']

form.addEventListener('submit', e=> {
  e.preventDefault()
  fetch(scriptURL, { method: 'POST', body: new FormData(form)})
  .then(form.reset())
  .catch(error => alert("ada yang error"))
  var x = document.getElementById("snackbar");
  x.className = "show";
  setTimeout(function(){
    x.className = x.className.replace("show","");
  }, 3000)
})
</script>
</html>
