<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Random rejeki</title>
</head>
<style>
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
}

#snackbar{
  position: fixed;
  bottom: 30px;
  color: white;
  background: rgb(55, 180, 120);
  padding: 13px 0px;
  width: 100%;
  max-width: 440px;
  visibility: hidden;
  text-align: center;
  left: 50%;
  transform: translateX(-50%);
}

#snackbar.show{
  visibility: visible;
  animation: FadeI .5s, FadeO .5s 2.5s;
}


#snackerror{
  position: fixed;
  bottom: 30px;
  color: white;
  background: rgb(210, 80, 80);
  padding: 13px 0px;
  width: 100%;
  max-width: 440px;
  visibility: hidden;
  text-align: center;
  left: 50%;
  transform: translateX(-50%);
}

#snackerror.showE{
  visibility: visible;
  animation: FadeI .5s, FadeO .5s 2.5s;
}

@keyframes FadeI {
  from {bottom: 0px; opacity: 0;}
  to{bottom: 30px;opacity: 1;}
}

@keyframes FadeO {
  from {bottom: 30px; opacity: 1;}
  to{bottom: 0px; opacity: 0;}
}


.logo{
  padding: 70px;
  background-image: url('Random.png');
  background-repeat: no-repeat;
  background-position: 50% 50%;
  -webkit-background-size: contain;
  background-size: contain;
}

html{
  display: block;
}

body{
  display: block;
  background-color: #002525;
}

.container{
  display: table;
  margin-left: auto;
  margin-right: auto;
  height: 100%;
}

.content{
  display: table-cell;
  vertical-align: middle;
  padding: 40px;

  margin: 20px;
}

label{
  color: white;
  letter-spacing: 2px;
}


::placeholder{
  color: rgb(55, 180, 120);
  font-style: italic;
}


input[type="text"], select{
  padding: 8px 0px;
  text-indent: 20px;
  margin: 20px 0px;
  display: inline-block;
  letter-spacing: 3px;
  width: 100%;
  outline: none;
  border: none;
  border-radius: 10px;
  background: transparent;
  color: orange;
  border-bottom: 2px solid rgb(55, 180, 120);
}

select{
  background: rgb(55, 180, 120);
  color: #1b161b;
}

input[type="text"]:focus{
  box-shadow: 0px 8px 15px  rgb(103, 235, 171),0px 8px 60px  rgb(20, 164, 95);
  /* font-size: 1em; */
}
input[type="submit"]{
  padding: 15px 0px;
  margin: 20px 0px;
  display: inline-block;
  width: 100%;
  outline: none;
  background: orange;
  border: none;
  color: #1b161b;
  font-weight: 700;
  border-radius: 20px;
  cursor: pointer;
}


#price{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: center;
  margin: 18px 0px;
}

#price input{
  margin: 0px 8px;
}



</style>
<body>
  <form method="POST" autocomplete="off" name="google-sheet">
    <div class="container">

      <div class="content">
        <div class="logo"></div>
        <div class="tag">
          <label for="nama">Random rejeki</label>
          <input type="text" placeholder="Nama Barang" name="Random Name">
        </div>

        <div class="tag" id="Last">
          <label for="nama">Keterangan</label>
          <input type="text" placeholder="Harga" name="Harga">
          <center>
          <span><a href="index.html" style="color: white;text-decoration: underline;font-style:italic;font-size:.8em;">Formulir Design</a></span>
          <span><a href="pengeluaran.html" style="color: white;text-decoration: underline;font-style:italic;font-size:.8em;">Pengeluaran</a></span>
          </center>
        </div>

        <input type="submit" value="submit">
      </div>
    </div>
  </form>
  <div class="snackbar" id="snackbar">
    Data have been submitted
  </div>
  <div class="snackerror" id="snackerror">
    Something Wrong
  </div>
</body>
<script>

const scriptURL =
'https://script.google.com/macros/s/AKfycbyqWv5kxFMMN7l7VJEXv6YPaF2CdXG37BnZbrgh-wOoehFU8PqxhD0_Pr7Cvk6zyFSV/exec'
const form = document.forms['google-sheet']

form.addEventListener('submit', e=> {
  e.preventDefault()
  fetch(scriptURL, { method: 'POST', body: new FormData(form)})
  .then(response => {
    var x = document.getElementById("snackbar");
    x.className = "show";
    setTimeout(function(fetch){
      x.className = x.className.replace("show","");
    }, 3000)
    form.reset()
  })
  .catch(error => {
    setTimeout(function(){
      z.className = z.className.replace("showE", "");
    }, 3000);
    var z = document.getElementById("snackerror");
    z.className= "showE";
  });
})
</script>
</html>
